option space pxelinux;
ritative;
allow booting;
allow bootp;
option option-128 code 128 = string;
option option-129 code 129 = text;
next-server 10.0.0.20;
filename "pxelinux.0";

default-lease-time 600;
max-lease-time 7200;
log-facility local7;
subnet 10.0.0.0 netmask 255.255.255.0 {

  range 10.0.0.100 10.0.0.120;
}